<?php

$age = rand(0, 70);

if ($age >= 18 && $age <= 65) {
    echo "Вам работать и еще работать";
} else if ($age > 65) {
    echo "Вам пора на пенсию";
} else if ($age >= 1 && $age <= 17) {
    echo "Вам еще рано работать";
} else {
    echo "Неизвестный возраст";
}
